VITE_AGORA_APP_ID=9d0a5199c60d4848bc01f354d7ac7917
VITE_AGORA_TOKEN=007eJxTYDBKTrdhv372mVOp4k7PqAlRlkuyUq5EhZ/ReXdm8b7l7A8UGCxTDBJNDS0tk80MUkwsTCySkg0M04xNTVLME5PNLQ3N7ySeS28IZGQwtnFnYWSAQBCfl6EsMyU1Xzc5MScnMy+dgQEAWmQiYg==
VITE_AGORA_CHANNEL=video-calling